<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StartView.qml</file>
        <file>SButton.qml</file>
        <file>DestView.qml</file>
        <file>ConfigureView.qml</file>
        <file>TextInputField.qml</file>
        <file>InterfaceConfigBlock.qml</file>
        <file>TextField.qml</file>
        <file>SwitchSlider.qml</file>
        <file>ScreenView.qml</file>
        <file>InterfaceConfigARBlock.qml</file>
        <file>InteraceConfig_SubnetBlock.qml</file>
        <file>SubnetView.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>viewbackground1.jpg</file>
        <file>ramka.png</file>
        <file>plate.png</file>
        <file>rad.png</file>
    </qresource>
</RCC>
