<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StartView.qml</file>
        <file>SButton.qml</file>
        <file>DestView.qml</file>
        <file>ConfigureView.qml</file>
        <file>TextInputField.qml</file>
        <file>InterfaceConfigBlock.qml</file>
        <file>TextField.qml</file>
        <file>SwitchSlider.qml</file>
        <file>ScreenView.qml</file>
        <file>InteraceConfig_SubnetBlock.qml</file>
        <file>SubnetOption_STR.qml</file>
        <file>SubnetOption_2STR.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>viewbackground1.jpg</file>
        <file>ramka.png</file>
        <file>plate.png</file>
        <file>rad.png</file>
        <file>gear3.png</file>
        <file>arrow_down.png</file>
        <file>delete.png</file>
        <file>save.png</file>
        <file>home.png</file>
        <file>rad2.png</file>
    </qresource>
</RCC>
